REACT_APP_BACKEND=https://api.obhinobo.tech
REACT_APP_API_KEY=AIzaSyBQc78cWGhDKOkSAT-C-LffAi_JvtIvAxM
REACT_APP_FIREBASE_AUTH_DOMAIN=hellofood-44499.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hellofood-44499-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=hellofood-44499
REACT_APP_STORAGE_BUCKET=hellofood-44499.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=174837044188
REACT_APP_FIREBASE_APP_ID=1:174837044188:web:baabadca78e06d27da751
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VSE07GVW53